<!DOCTYPE html>
<html>
    <head>
        <title>Timer</title>

        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font: 16px sans-serif;
            }

            .timer-wrapper {
                width: 100%;
            }

            .timer-wrapper .timer-inner {
                display: flex;
                /* justify-content: space-between; */
                margin: 10px;
                width: 96%;
                max-width: 1200px;
            }

            .timer {
                width: 200px;
                height: 200px;
                border-radius: 10px;
                overflow: hidden;
            }

            .timer .timer-inner {
                width: 100%;
                height: 100%;
                position:relative;
            }

            .timer .timer-inner .timer-background {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .timer .timer-inner .timer-background .background {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .timer .timer-inner .timer-background .background.empty {
                background-color: #f00;
                border-radius: 10px;
            }
            
            .timer .timer-inner .timer-background .background.full {
                background-color: #0f0;
                border-radius: 10px;
            }
            
            .timer .timer-inner .timer-content {
                position: absolute;
                padding-left: 10px;
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="timer-wrapper">
            <div class="timer-inner" id="TimerParent"></div>
        </div>
        <template id="Timer">
            <div class="timer">
                <div class="timer-inner">
                    <div class="timer-background">
                        <div class="background empty"></div>
                        <div class="background full"></div>
                    </div>
                    <div class="timer-content">
                        <h3 class="timer-title"></h3>
                        <div class="clock"></div>
                    </div>
                </div>
            </div>
        </template>
        <script src="script.js"></script>
    </body>
</html>